{
  "name": "lab-4-af",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kavishkasandaruwan2002/LAB-4-AF.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kavishkasandaruwan2002/LAB-4-AF/issues"
  },
  "homepage": "https://github.com/kavishkasandaruwan2002/LAB-4-AF#readme"
}
